*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Orbitron',sans-serif;
}

body{

background:
radial-gradient(
circle at top,
#071430,
#02050f 60%
);

color:white;

padding:15px;

padding-bottom:100px;
}

body::before{

content:"";

position:fixed;

inset:0;

background-image:

linear-gradient(
rgba(0,255,255,.03) 1px,
transparent 1px),

linear-gradient(
90deg,
rgba(0,255,255,.03) 1px,
transparent 1px);

background-size:40px 40px;

pointer-events:none;
}

header{

text-align:center;

margin-bottom:20px;
}

h1{

color:#00ffff;

text-shadow:0 0 20px #00ffff;
}

.subtitle{

color:#00ffff;

opacity:.6;
}

.card{

background:#0c1225;

padding:20px;

border-radius:20px;

margin-bottom:20px;

box-shadow:
0 0 20px rgba(0,255,255,.15);
}

#balance{

font-size:40px;

color:#00ffff;
}

.stats{

display:grid;

grid-template-columns:1fr 1fr;

gap:10px;

margin-bottom:20px;
}

.stat{

background:#0c1225;

padding:15px;

border-radius:15px;

text-align:center;

border:1px solid rgba(0,255,255,.15);

box-shadow:
0 0 15px rgba(0,255,255,.15);

transition:.3s;
}

.stat:hover{

transform:translateY(-3px);

box-shadow:
0 0 25px rgba(0,255,255,.4);
}

.stat p{

font-size:24px;

color:#00ffff;
}

input,
select{

width:100%;

padding:12px;

margin-top:10px;

margin-bottom:10px;

background:#111827;

color:white;

border:none;

border-radius:10px;
}

button{

width:100%;

padding:12px;

border:none;

border-radius:10px;

background:#00ffff;

font-weight:bold;

cursor:pointer;
}

.hologram{

display:flex;

justify-content:center;

align-items:center;

position:relative;

height:220px;

margin-bottom:20px;
}

.orb{

width:180px;

height:180px;

border-radius:50%;

border:2px solid #00ffff;

background:
radial-gradient(
circle,
rgba(0,255,255,.15),
transparent
);

box-shadow:
0 0 20px #00ffff,
0 0 40px #00ffff,
0 0 80px #00ffff,
0 0 120px #00ffff;

animation:spin 15s linear infinite;
}

.hologram span{

position:absolute;

font-size:42px;

font-weight:bold;

color:white;

text-shadow:
0 0 20px #00ffff;
}

@keyframes spin{

from{
transform:rotate(0deg);
}

to{
transform:rotate(360deg);
}

}

.strategy{

margin-top:15px;
}

.bar{

height:22px;

background:#111;

border-radius:20px;

overflow:hidden;
}

.fill{

height:100%;

background:
linear-gradient(
90deg,
#00ffff,
#00ff88
);

line-height:22px;

padding-right:10px;

text-align:right;

font-size:12px;

font-weight:bold;

color:black;
}

.bottom-nav{

position:fixed;

bottom:0;

left:0;

width:100%;

height:70px;

background:#091020;

display:flex;

justify-content:space-around;

align-items:center;

border-top:1px solid rgba(0,255,255,.2);

backdrop-filter:blur(20px);
}

.bottom-nav button{

width:auto;

padding:0;

background:none;

border:none;

font-size:22px;

color:#00ffff;
}
